{
    "name": "vegas-cmf/fpdf",
    "description": "FPDF library",
    "homepage": "http://www.fpdf.org/",
    "license": "no usage restriction",
    "type": "library",
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "classmap": [
            "lib/font",
            "lib/FPDF.php"
        ]
    }
}

